spring.application.name=eurobrand-server

#connection to database
spring.datasource.url=jdbc:postgresql://185.212.108.138:5432/eurobran_webshop
spring.datasource.username=eurobran_admin
spring.datasource.password=96PL7mtGAfdZGA6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
